@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
:root {
  --primary: #151416;
  --accent: #943bc4;
  --accent-50: #943bc488;
  --white: #beb8be;
  --black: #1d1c1e;
  --shadow: #0b0a13;
  --defaultFont: "Outfit", sans-serif;
  --defaultBorder: 2px var(--white) solid;
  --accentGradient: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 30%,
    rgba(148, 59, 196, 0.5) 100%
  );
  font-size: 18px;
}
html {
  scroll-behavior: smooth;
}
body {
  color: var(--white);
  font-family: var(--defaultFont);
  margin: 0;
  padding: 0;
  background-color: var(--primary);
}
::selection {
  background-color: var(--accent);
  color: var(--white);
}
a {
  text-decoration: none;
  color: var(--white);
}
a:hover {
  color: var(--accent);
}
hr {
  border: var(--defaultBorder);
}
button {
  transition: 0.3s ease;
  cursor: pointer;
}
.default-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  border-radius: 1rem;
  background: none;
  color: var(--white);
  font-weight: 600;
  font-family: var(--defaultFont);
  font-size: 1rem;
  gap: 0.5rem;
  border: var(--defaultBorder);
}
.default-button:hover {
  padding-inline: 1.2rem;
  border-color: var(--accent);
  color: var(--accent);
}
.accent-button {
  background-color: var(--accent);
  border-color: var(--accent);
}
.accent-button:hover {
  background: var(--white);
  border-color: var(--white);
  color: var(--black);
}
span.highlight {
  color: var(--accent);
}
.nav-bar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  height: 60px;
  width: 100%;
  background-color: transparent;
  z-index: 99;
}
.nav-bar > div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 100%;
}
.nav-logo img {
  height: 80%;
}
.nav-bar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin: 0;
  padding: 0;
}
.nav-bar ul li a {
  padding: 1rem;
  font-weight: 800;
}
.nav-focus button {
  padding: 0.6rem;
}
.nav-focus button:hover {
  padding-inline: 0.9rem;
}
.pattern-background {
  background-image: url("./assets/background_pattern.svg");
  background-blend-mode: soft-light;
  background-repeat: repeat;
}
.hero-section {
  max-height: 100vh;
  height: 120vw;
}
.hero-section-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  gap: 1.5rem;
}
.hero-section-content img {
  height: clamp(7rem, 15vw, 12rem);
  cursor: pointer;
  transition: all 0.2s ease-out;
}
.hero-section-content img:hover {
  filter: drop-shadow(0px 0px 2rem var(--accent-50));
  transform: scale(105%);
}
.hero-section-content h1 {
  font-size: clamp(1.2rem, 6vw, 3rem);
  margin: 0;
}
.hero-section-content h2 {
  font-size: clamp(1rem, 4vw, 2rem);
  margin: 0;
}
.hero-section-content .text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.hero-section .download {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
}
.about-section-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  gap: 1.5rem;
}
.padding-large {
  padding-block: 6rem;
}
.about-card {
  max-height: 96vh;
  height: 120vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin-inline: 2rem;
}
.about-card .text {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  text-align: justify;
  gap: 1.5rem;
  width: 40vw;
}
.about-card .text .title {
  font-size: 2rem;
  font-weight: 600;
  width: 70%;
  text-align: left;
}
.about-card .text .body {
  width: 100%;
  letter-spacing: 1.2px;
  font-size: 1.2rem;
  text-indent: 4rem;
}
.about-card .graphic {
  aspect-ratio: 1;
  width: 38vw;
  border-radius: 1.4rem;
  display: flex;
  justify-content: center;
  padding: 1rem;
  align-items: center;
  overflow: hidden;
  background: var(--accentGradient);
}
.about-card .graphic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0 0;
  mix-blend-mode: screen;
  border: 1px var(--white) solid;
  border-radius: 1rem;
}
.about-card:nth-child(even) {
  flex-direction: row-reverse;
}
.installation-section-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.installation-section-content h1 {
  font-size: 3rem;
  margin: 0;
}
.installation-section-content ol {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  list-style: decimal;
  width: 100%;
  padding: 0;
  gap: 6rem;
}
.installation-section-content ol li {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.2rem;
}
.installation-section-content .text {
  font-size: 1.2rem;
  font-weight: 600;
}
.installation-section-content .graphic {
  background: var(--accentGradient);
  max-width: 40rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1.4rem;
  padding: 1rem;
}
.installation-section-content .graphic img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: 0 0;
  mix-blend-mode: screen;
  border-radius: 1rem;
  border: 1px var(--white) solid;
}
footer {
  width: 100%;
  display: flex;
  padding-block: 2rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer .project-details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
footer .project-details img {
  height: 3rem;

  width: 100%;
}
@media screen and (max-width: 600px) {
}
